Et celci se nomme narcos2.php
      ___           ___           ___           ___ 
     /\__\         /\  \         /\__\         /\__\
    /:/  /         \:\  \       /::|  |       /:/  /
   /:/__/           \:\  \     /:|:|  |      /:/  / 
  /::\  \ ___       /::\  \   /:/|:|__|__   /:/  /  
 /:/\:\  /\__\     /:/\:\__\ /:/ |::::\__\ /:/__/   
 \/__\:\/:/  /    /:/  \/__/ \/__/~~/:/  / \:\  \   
      \::/  /    /:/  /            /:/  /   \:\  \  
      /:/  /     \/__/            /:/  /     \:\  \ 
     /:/  /                      /:/  /       \:\__\
     \/__/                       \/__/         \/__/


<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style2.css" />
      <title>Page de présentation</title>
</head>
<body>
  <header>
      <div id="menu-bar">
			<div id="menu" onclick="onClickMenu()">
				<div id="bar1" class="bar"></div>
				<div id="bar2" class="bar"></div>
				<div id="bar3" class="bar"></div>
      </div>
        <ul class="nav" id="nav">
          <li><a href="narcos.php">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="narcos2.php">Nouveauté</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
        <div class="container">
        <div class="item">
        <a href="connexion.php">Connexion</a>
      </div>
        </div>
        </div>
        <div class="recherche">
       <!-- <label for="text">search</label>-->
        <input type="search" name="Search" placeholder="Search">
  </header>
    <div class="menu-bg" id="menu-bg"></div>
    <script src="script.js"></script>
      <div class="pimg1">
        <div class="ptext">
          <span class="border">
          Latin America flavor
          </span>
        </div>
      </div>    
      <section class="section-black">
      <div class="image">
        <img class="image__img" src="./photo2.jpg" alt="Bricks">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title">Bricks</div>
            <p class="image__description">
            Lorem ipsum dolor sit amet consectetur</br> adipisicing elit. 
            facilis doloremque atque eos et quos</br> debitis doloribus ipsa quam corporis? </br>Neque aspernatur, 
            non veniam cupiditate</br> minus libero dolores earum nisi.</p>
        </div>
    </div>
</section>
    <div class="pimg2">
      <div class="ptext">
        <span class="border">
          Image Two Text
        </span>
      </div>
    </div>
    <section class="section-pink">
      <div class="image">
        <img class="image__img" src="./photo3.jpg" alt="Bricks">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title">Bricks</div>
            <p class="image__description">
            Lorem ipsum dolor sit amet consectetur</br> adipisicing elit. 
            facilis doloremque atque eos et quos</br> debitis doloribus ipsa quam corporis? </br>Neque aspernatur, 
            non veniam cupiditate</br> minus libero dolores earum nisi.</p>
        </div>
    </div>
</section>
    <div class="pimg3">
      <div class="ptext">
        <span class="border">
          Image Three Text
        </span>
      </div>
    </div>
    <section class="section-yellow">
      <div class="image">
        <img class="image__img" src="./photo3.jpg" alt="Bricks">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title">Bricks</div>
            <p class="image__description">
            Lorem ipsum dolor sit amet consectetur</br> adipisicing elit. 
            facilis doloremque atque eos et quos</br> debitis doloribus ipsa quam corporis? </br>Neque aspernatur, 
            non veniam cupiditate</br> minus libero dolores earum nisi.</p>
        </div>
    </div>
</section>
    <div class="pimg1">
      <div class="ptext">
        <span class="border">
          Traversy Media
        </span>
      </div>
    </div>
    <section class="section-purple">
      <div class="image">
        <img class="image__img" src="./photo2.jpg" alt="Bricks">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title">Bricks</div>
            <p class="image__description">
            Lorem ipsum dolor sit amet consectetur</br> adipisicing elit. 
            facilis doloremque atque eos et quos</br> debitis doloribus ipsa quam corporis? </br>Neque aspernatur, 
            non veniam cupiditate</br> minus libero dolores earum nisi.</p>
        </div>
    </div>
</section>
    <div class="pimg1">
      <div class="ptext">
        <span class="border">
          Traversy Media
        </span>
      </div>
    </div>
    <section class="section-white">
      <div class="image">
        <img class="image__img" src="./photo2.jpg" alt="Bricks">
        <div class="image__overlay image__overlay--primary">
            <div class="image__title">Bricks</div>
            <p class="image__description">
            Lorem ipsum dolor sit amet consectetur</br> adipisicing elit. 
            facilis doloremque atque eos et quos</br> debitis doloribus ipsa quam corporis? </br>Neque aspernatur, 
            non veniam cupiditate</br> minus libero dolores earum nisi.</p>
        </div>
    </div>
</section>
  <div class="pimg1">
      <div class="ptext">
        <span class="border">
          Traversy Media
        </span>
      </div>
    </div>
</body>
</html>

