body, html
{
  margin:0;
  font-size:17px;
  font-family: 'Moderne Sans', sans-serif;
  font-weight:400;
  line-height:1.8em;
  background-image: url(./fond.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 115%;
}

@font-face {
  font-family: 'Moderne Sans';
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/moderne_sans.woff2);
}

header 
{
  height: 200px;
}

header:hover
{
  background: rgba(255,255,255,0.8); 
  background-image: url(./narcos1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 58%;
}

.container
{
  display: flex;
  flex-direction: row-reverse;
}

.item 
{
  width: 100px;
  height: 25px;
  padding: 10px;
  margin: 10px;
  border-radius: 100px;
  background-color: #b81568;
  border: 2px solid #b81568;
  font-size: 20px;
}

a
{
    color: white;
   text-decoration: none;
}

.item:hover
{
  transform: scale(1.1);
}

.recherche, input
{
  display: flex;
  flex-direction: row-reverse;
  padding:5px;
  border-radius: 100px;
  border-color: #b81568;
}

#menu
{
	width: 35px;
	height: 30px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
  
}

.bar
{
	height: 5px;
	width: 100%;
	background-color: #b81568;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}

#bar1
{
	transform: translateY(-4px);
}

#bar3
{
	transform: translateY(4px);
}

.nav li a
{
	color: #fff;
	text-decoration: none;
}

.nav li a:hover
{
	font-weight: bold;
}

.nav li
{
	list-style: none;
	padding: 16px 0;
}

.nav
{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}

.menu-bg, #menu-bar
{
	top: 0;
	left: 0;
	position: absolute;
}

.menu-bg
{
	z-index: 1;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	background: radial-gradient(circle,#e94498,#b81568);
	border-radius: 50%;
	transition: 0.3s ease;
}

#menu-bar
{
	z-index: 2;	
}

.change-bg
{
	width: 550px;
	height: 540px;
	transform: translate(-60%,-30%);
}

.change .bar
{
	background-color: white;
}

.change #bar1
{
	transform: translateY(4px) rotateZ(-45deg);
}

.change #bar3
{
	transform: translateY(-6px) rotate(45deg);
}

.change #bar2
{
	opacity: 0;
}

.change
{
	display: block;
}